{
    "name": "my-lyrium/lyrium",
    "description": "The Lyrium Framework.",
    "keywords": ["framework", "mvc"],
    "type": "project",
    "authors": [
        {
            "name": "Anton Klochkov",
            "email": "mylyrium@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "twig/twig": "^2.0",
        "illuminate/database": "^5.7"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
